name: Pipelines CI

on:
  pull_request:
    branches:
      - '*' # Exécutez uniquement pour les pull requests

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK and Android
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'
          sdk-platform: "android-34"

      - name: Build and Run Tests
        run: |
          ./gradlew build
          ./gradlew test
          ./gradlew spotlessCheck
          ./gradlew spotlessApply

      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: app/build/test-results

      - name: Comment on PR
        if: failure() # Exécuter seulement en cas d'erreur
        uses: pullreminders/comment-on-failure@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          message: "The CI workflow has completed. Status: ${{ job.status }}"
